<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_palette_6">

    <ImageView
        android:id="@+id/imgRushHour"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtRushHour"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster_rush_hour"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtRushHour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textColor="@color/app_palette_9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btmNavRushHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRushHour"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavRushHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_palette_9"
        android:visibility="visible"
        app:itemIconTint="@color/light_blue"
        app:itemTextColor="@color/light_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRushHour"
        app:menu="@menu/menu_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>

