<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment"
    >

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.movie_review_app.navigation_fragments.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_start"
        android:id="@+id/startFragment"
        android:name="com.example.movie_review_app.navigation_fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_troyFragment"
            app:destination="@id/troyFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_troy"
        android:id="@+id/troyFragment"
        android:name="com.example.movie_review_app.movie_fragments.TroyFragment"
        android:label="TroyFragment" />
</navigation>