<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AAA">

    <TextView
        android:id="@+id/txtA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="A1"
        android:textColor="#F6001D"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtA1"
        android:layout_toRightOf="@id/txtA1"
        android:text="B1"
        android:textColor="#2642DD"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtA1"
        android:layout_toRightOf="@id/txtA1"
        android:text="C1"
        android:textColor="#E5F48C"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>