<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A3216">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/txtBen"
        android:background="#5F1ED3"
        android:text=" Kunal "
        android:textColor="#FFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtBen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#5F1ED3"
        android:text=" Ben "
        android:textColor="#FFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtBen"
        android:background="#5F1ED3"
        android:text=" Kagure "
        android:textColor="#FFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="#5F1ED3"
            android:text=" Natalie "
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5F1ED3"
                android:text=" Lyla "
                android:textColor="#FFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5F1ED3"
                android:text=" Me "
                android:textColor="#FFF"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5F1ED3"
            android:text=" Amy "
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5F1ED3"
            android:text=" Omoju "
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5F1ED3"
            android:text=" Jennie "
            android:textColor="#FFF"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>