<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment"
    android:background="@color/base_background"
    android:orientation="vertical"
    >


    <TextView
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="@string/advanced_iquiz_game" />

    <Button
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:id="@+id/bntStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_yellow"
        android:text="@string/start_the_quiz"/>

    <Button
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:id="@+id/btnCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_yellow"
        android:text="@string/credit"/>






</LinearLayout>