<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/question2_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Question2"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(2) Question with Yes/No answers and PICTURE" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Screen"/>

</LinearLayout>