<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionTwoFragment"
    android:background="#2234">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtView3"
        android:textSize="60sp"
        android:background="@color/cardview_light_background"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(3) Question with EditText Field and answer transfer"
        />



</LinearLayout>