<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment"
    >


    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.quizapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questionOneFragment"
            app:destination="@id/questionOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionOneFragment"
        android:name="com.example.quizapp.QuestionOneFragment"
        android:label="QuestionOneFragment"
        tools:layout="@layout/fragment_question_one">
        <action
            android:id="@+id/action_questionOneFragment_to_questionTwoFragment"
            app:destination="@id/questionTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionTwoFragment"
        android:name="com.example.quizapp.QuestionTwoFragment"
        android:label="QuestionOneFragment"
        tools:layout="@layout/fragment_question_two">
        <action
            android:id="@+id/action_questionTwoFragment_to_questionThreeFragment"
            app:destination="@id/questionThreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFourFragment"
        android:name="com.example.quizapp.QuestionFourFragment"
        android:label="QuestionFourFragment"
        tools:layout="@layout/fragment_question_four">
        <action
            android:id="@+id/action_questionFourFragment_to_questionFiveFragment"
            app:destination="@id/questionFiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFiveFragment"
        android:name="com.example.quizapp.QuestionFiveFragment"
        android:label="QuestionFiveFragment"
        tools:layout="@layout/fragment_question_five">
        <action
            android:id="@+id/action_questionFiveFragment_to_questionSixFragment"
            app:destination="@id/questionSixFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionSixFragment"
        android:name="com.example.quizapp.QuestionSixFragment"
        android:label="QuestionSixFragment"
        tools:layout="@layout/fragment_question_six">
        <action
            android:id="@+id/action_questionSixFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionThreeFragment"
        android:name="com.example.quizapp.QuestionThreeFragment"
        android:label="QuestionThreeFragment"
        tools:layout="@layout/fragment_question_three">
        <action
            android:id="@+id/action_questionThreeFragment_to_questionFourFragment"
            app:destination="@id/questionFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.quizapp.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizapp.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>