<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/pc_light_gray">

    <TextView
        android:id="@+id/txtQuestionField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="56dp"

        android:background="@color/pc_dark_gray"
        android:textColor="@color/pc_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtCorrectAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlayer"
        app:layout_constraintVertical_bias="0.046"
        app:layout_goneMarginTop="40dp" />

    <TextView
        android:id="@+id/txtCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pc_dark_gray"
        android:padding="20dp"
        android:textColor="@color/pc_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswerOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSecondInfo"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/txtAnswerOption2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pc_dark_gray"
        android:padding="20dp"
        android:textColor="@color/pc_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswerOption3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlayer"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/txtAnswerOption3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pc_dark_gray"
        android:padding="20dp"
        android:textColor="@color/pc_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/txtAnswerOption4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlayer"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/txtAnswerOption4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pc_dark_gray"
        android:padding="20dp"
        android:textColor="@color/pc_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlayer"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/btnGenerateQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_question_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_should_answer"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtFirstPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSecondInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/than"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorrectAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionField"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>