<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/pc_medium_gray">

    <ImageView
        android:padding="8dp"
        android:src="@drawable/ic_game_base"
        android:id="@+id/imgBtmLogo"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:contentDescription="@string/todo" />

    <TextView
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/pc_dark_gray"
        android:textAlignment="textStart"
        android:id="@+id/txtBtmGameTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/pc_dark_gray"
        android:textAlignment="textEnd"
        android:id="@+id/txtBtmDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>