<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        tools:layout="@layout/fragment_start"
        android:id="@+id/startFragment"
        android:name="com.example.tictactoegame.fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_playerSetupFragment"
            app:destination="@id/playerSetupFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_players_setup"
        android:id="@+id/playerSetupFragment"
        android:name="com.example.tictactoegame.fragments.PlayerSetupFragment"
        android:label="PlayerSetupFragment" >
        <action
            android:id="@+id/action_playerSetupFragment_to_gameDisplayFragment"
            app:destination="@id/gameDisplayFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_game_display"
        android:id="@+id/gameDisplayFragment"
        android:name="com.example.tictactoegame.fragments.GameDisplayFragment"
        android:label="GameDisplayFragment" >
        <action
            android:id="@+id/action_gameDisplayFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>