<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.example.quizproject.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameInfoFragment"
            app:destination="@id/gameInfoFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashScreenFragment"
        android:name="com.example.quizproject.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_question"
        android:id="@+id/questionFragment"
        android:name="com.example.quizproject.fragments.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_game_info"
        android:id="@+id/gameInfoFragment"
        android:name="com.example.quizproject.fragments.GameInfoFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameInfoFragment_to_playGameFragment"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_gameInfoFragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment" />
        <action
            android:id="@+id/action_gameInfoFragment_to_gameLeaderboardFragment"
            app:destination="@id/gameLeaderboardFragment" />
        <action
            android:id="@+id/action_gameInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create_game"
        android:id="@+id/createGameFragment"
        android:name="com.example.quizproject.fragments.CreateGameFragment"
        android:label="CreateGameFragment" >
        <action
            android:id="@+id/action_createGameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_game_history"
        android:id="@+id/gameHistoryFragment"
        android:name="com.example.quizproject.fragments.GameHistoryFragment"
        android:label="GameHistoryFragment" />
    <fragment
        tools:layout="@layout/fragment_game_leaderboard"
        android:id="@+id/gameLeaderboardFragment"
        android:name="com.example.quizproject.fragments.GameLeaderboardFragment"
        android:label="GameLeaderboardFragment" />
    <fragment
        tools:layout="@layout/fragment_add_player"
        android:id="@+id/addPlayerFragment"
        android:name="com.example.quizproject.fragments.AddPlayerFragment"
        android:label="PlayGameFragment" >
        <action
            android:id="@+id/action_addPlayerFragment_to_prepareQuestionFragment"
            app:destination="@id/prepareQuestionFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_question_prepare"
        android:id="@+id/prepareQuestionFragment"
        android:name="com.example.quizproject.fragments.PrepareQuestionFragment"
        android:label="PrepareQuestionFragment" >
        <action
            android:id="@+id/action_prepareQuestionFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_question_true"
        android:id="@+id/questionTrueFragment"
        android:name="com.example.quizproject.fragments.QuestionTrueFragment"
        android:label="QuestionTrueFragment" >
        <action
            android:id="@+id/action_questionTrueFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_leaderboard"
        android:id="@+id/leaderboardFragment"
        android:name="com.example.quizproject.fragments.leaderboardFragment"
        android:label="LeaderboardFragment" >
        <action
            android:id="@+id/action_leaderboardFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_choose_category"
        android:id="@+id/chooseCategoryFragment"
        android:name="com.example.quizproject.fragments.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" >
        <action
            android:id="@+id/action_chooseCategoryFragment_to_questionTrueFragment"
            app:destination="@id/questionTrueFragment" />
    </fragment>
</navigation>